MONGODB_URI = mongodb+srv://awaisquyyum010:awais@cluster0.mbzfm.mongodb.net/awais
CLOUDINARY_CLOUD_NAME  = dpzaqs8rh
CLOUDINARY_API_KEY =  989827713623968
CLOUDINARY_API_SECRET =  r8cXtyOBNgcvwjx6wI8LpOJ2LAY
JWT_SECRET = d4589c9d7e95b2e54c758e3e6426f38f67f3858a772e5823d62723796943b9ac